API_ACCESS_TOKEN=00a5f733a5f654a98f001dec4b30f594b6eee040dc42cf4941a37c7f7493ec5d
API_BASE_URL=https://gorest.co.in/public-api
WEB_BASE_URL=https://www.saucedemo.com
WEB_USERNAME=standard_user
WEB_PASSWORD=secret_sauce
